OPENAI_API_KEY=put_your_key_here

COURSE_DB_URL=jdbc:postgresql://localhost:5433/course_db
COURSE_DB_USER=course_user
COURSE_DB_PASS=course_pass

USER_DB_HOST=localhost
USER_DB_PORT=5434
USER_DB_NAME=user_db
USER_DB_USER=user_user
USER_DB_PASS=user_pass

QDRANT_URL=http://localhost:6333
